version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing dependencies for backend...
      - cd backend
      - npm install
      - cd ..
      - echo Installing dependencies for frontend...
      - cd frontend
      - npm install
  build:
    commands:
      - echo Building frontend...
      - npm run build
      - echo Zipping deployment package...
      - cd ..
      - mkdir -p build-artifact
      - cp -r backend build-artifact/
      - cp -r frontend/build build-artifact/frontend
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
  base-directory: build-artifact
